@green: rgb(13, 0, 128);
@link-color:        #b94eb4; // sea blue
@link-color-hover:  lighten(@link-color, 30%);
@button-after:  darken(@link-color, 10%);
@button-padding: 5px;
@button-radius: 15px;
h1 {
  color: @green;
}

body {
  text-align: center;
  margin: auto;
  //background-color: red;
  //background: url(https://d11wkw82a69pyn.cloudfront.net/siteassets/images/canvas_ibs_study_low.jpg);



 
   background: url(https://d11wkw82a69pyn.cloudfront.net/siteassets/images/canvas_ibs_study_low.jpg);
   margin: auto;
   animation: slide 10s infinite;
  }

button {
  color: rgb(189, 216, 203);
  padding: @button-padding;
  background-color: @link-color;
  border-radius: @button-radius;
  margin: 5px;
  font-weight: 600;
}


select {
  width: 200px;
}

button:hover{
background-color: @button-after;
}

a, .link {
  color: @link-color;
}
a:hover {
  color: @link-color-hover;
}

  
img {
width: 200px;

}

@keyframes slide {
  25%{
    background: url(https://wallpaperaccess.com/full/1197702.jpg);
  }
  50%{
    background: url(https://d11wkw82a69pyn.cloudfront.net/siteassets/images/canvas_ibs_study_low.jpg);
  }
                                         
  
  
}
